html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
}

/*=========== NAVBAR ========== */
nav {
  background-color: rgba(15, 32, 39 0.6);
  backdrop-filter: blur(10px);
  width: 100vw;
  height: 4rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* Change navbar styles on scroll using Javascript */
.window-scroll {
  background: rgb(5, 5, 52);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container h2 {
  color: white;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  color: white;
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: white;
}

/*=========== HEADER ========== */
header {
  position: relative;
  top: 10rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.header__left {
  margin-left: 6rem;
}

.intro-text {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  font-family: "Poppins", sans-serif;
}

#typed-text {
  color: white;
}

.cursor {
  display: inline-block;
  background-color: white;
  width: 2px;
  animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.header__right {
  margin-left: 6rem;
}

.header__right__pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  border: 5px solid white;
}

.header__right__pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  display: block;
}

/*====== ABOUT SECTION ======*/
.about {
  padding: 6rem 0 0;
  background: #0f2027;
  color: white;
}

.about__container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 1rem;
}

.about__container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about__container p {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.about__content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about__content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 700px;
  line-height: 1.8;
}

.skills__heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills_container {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  max-width: 700px;
}

.skill-name {
  font-weight: 500;
  margin-bottom: 0.4rem;
  display: block;
}

.skill-bar {
  width: 100%;
  height: 12px;
  background: #334155;
  border-radius: 10px;
  transition: width 1.5s ease-in-out;
}

.skill-fill {
  height: 100%;
  border-radius: 10%;
  transition: width 1.5 ease-in-out;
}

.skill-fill.html {
  width: 98%;
  background: white;
}

.skill-fill.css {
  width: 95%;
  background: white;
}

.skill-fill.js {
  width: 90%;
  background: white;
}

.skill-fill.react {
  width: 80%;
  background: white;
}

.about-hobbies {
  padding: 3rem 0;
  background: #0f2027;
  color: white;
  text-align: center;
}

.hobbies-container {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  padding: 1rem 0;
}

.hobby-wrapper {
  display: flex;
}

.hobby {
  white-space: nowrap; /* Prevents text from breaking */
  animation: scroll-hobbies 10s linear infinite;
  display: inline-block;
  margin-right: 3rem;
}

@keyframes scroll-hobbies {
  0% {
    transform: translateX(100%); /*Starts from the right */
  }

  100% {
    transform: translateX(-100%); /*Scrolls to the left */
  }
}

.about-hobbies::after {
  content: "";
  display: inline-block;
  width: 100%;
}

/*============= CONTACT ME SECTION ============*/
.contact {
  background: #0f2027;
  color: white;
  text-align: center;
}

.contact__container {
  max-width: 600px;
  margin: 0 auto;
}

.contact__container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact__container p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__form input,
.contact__form textarea {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background: #1a2a33;
  color: white;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  color: #ccc;
}

.contact__form button {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background: white;
  color: #0f2027;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact__form button:hover {
  background: #ccc;
}

/*=============== FOOTER ========*/
.footer {
  background-color: #0f2027;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 800px;
  margin: 0 auto;
}

.footer-socials {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer-socials a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-socials a:hover {
  color: #38bdf8;
}

/*======== MEDIA QUERIES FOR TABLETS ========*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /*=======NAVBAR =====*/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }

    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-purple);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-dark-blue);
    color: white;
  }
}

/*======= HEADER SECTION =======*/
header {
  height: 52vh;
  margin-bottom: 4rem;
}

.header__container {
  gap: 0;
  padding-bottom: 3rem;
}

/*======== MEDIA QUERIES FOR MOBILE PHONES ========*/
@media screen and (max-width: 768px) {
  .container {
    width: var(--container-width-sm);
  }
  /*==== Making the header section move up/down when the navbar is open/close =====*/
  body.nav-open .header {
    transform: translateY(8rem);
    transition: transform 0.3s ease;
    margin-top: 14rem;
  }
  /*===== NAVBAR===== */
  .nav__menu {
    right: 3%;
  }

  /* ===== HEADER ===== */

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    padding: 0 1rem;
  }

  .header__left h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .header__left p {
    font-size: 1rem;
  }

  .header__right__pic {
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }

  .intro-text {
    font-size: 1.5rem;
  }

  /*===== ABOUT SECTION ======*/
  .about__container h2,
  .about__content h2 {
    font-size: 1.8rem;
  }

  .about__container p,
  .about__content p {
    font-size: 0.95rem;
    padding: 0 0.5rem;
  }

  .skills__heading {
    font-size: 1.5rem;
  }

  .skills_container {
    gap: 1rem;
  }

  .hobbies-container {
    font-size: 1.2rem;
    gap: 2rem;
  }

  .skill-bar {
    height: 10px;
  }

  .about-hobbies {
    padding: 2rem 1rem;
  }

  /*======= CONTACT ME SECTION ========*/
  .contact {
    padding: 3rem 1rem;
  }

  .contact h2 {
    font-size: 2rem;
  }

  .contact p {
    font-size: 1rem;
  }

  .cotact form {
    width: 100%;
  }

  .contact input,
  .contact textarea {
    width: 100%;
    font-size: 1rem;
  }

  .contact button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }

  /*======== FOOTER =======*/
  .footer-socials {
    flex-direction: column;
    gap: 0.8rem;
  }
}
